
<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
   <script src = "/socket.io/socket.io.js"></script>
   <script>
      var socket = io();
      socket.emit('room', window.location.pathname);
      socket.on('all-room-messages',function(data) {
         console.log(data);
      });
      socket.on('announcement', function(data) {
         console.log(data);
      });
   </script>
   <body>
    <h2>client</h2>
   </body>
</html>
